# Example: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

In [1]:
#Import the libraries
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/hw/titanic_training_dataset_v2.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       828 non-null    float64
 3   Name         866 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        858 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       852 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     803 non-null    object
dtypes: float64(5), int64(2), object(5)
memory usage: 83.7+ KB

- Drop any column with more than 50% missing values
- Drop column with more than 70% loan values

In [5]:
n_data = len(df)
missing_threshold = 0.5
flat_threshold = 0.7

df = df.dropna(thresh=missing_threshold*n_data, axis=1) # Drop any column with more than 50% missing values
print(df.shape)
categorical_columns = df.select_dtypes(include=['object']).columns
numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns

# for column in numeric_columns:
#     value_counts = df[column].value_counts()
#     dominant_percentage = value_counts.max()
    
#     if dominant_percentage > flat_threshold*n_data:
#         df = df.drop(column, axis=1) # Drop numeric column with more than 70% loan values

# for column in categorical_columns:
#     value_counts = df[column].value_counts()
#     dominant_percentage = value_counts.max()
    
#     if dominant_percentage > flat_threshold*n_data:
#         df = df.drop(column, axis=1) # Drop categorical column with more than 70% loan values


for column in df.columns:
    value_counts = df[column].value_counts()
    dominant_percentage = value_counts.max()
    
    if dominant_percentage > flat_threshold*n_data:
        df = df.drop(column, axis=1) # Drop column with more than 70% loan values

print(df.shape)

(891, 11)
(891, 10)

- Remove all rows with missing target

In [6]:
null_count = df.Survived.isnull().sum()
print(null_count)
df = df.dropna(subset = ['Survived']) # Remove all rows with missing targetb
print(df.shape)

26
(865, 10)

In [7]:
df = df.reset_index()
df = df.drop('index', axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
860,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
861,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
862,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
863,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
864,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

- Impute missing values in numeric columns with mean 
- Impute missing values in categorical columns with mode

In [8]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass          63
Name            25
Sex              0
Age            172
SibSp           33
Ticket          39
Fare             0
Embarked        87
dtype: int64

In [9]:
from sklearn.impute import SimpleImputer

numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns
categorical_columns = df.select_dtypes(include=['object']).columns

num_imp=SimpleImputer(missing_values=np.NaN, strategy='mean')
df[numeric_columns]=pd.DataFrame(num_imp.fit_transform(df[numeric_columns]))
print(df.isnull().sum())

PassengerId     0
Survived        0
Pclass          0
Name           25
Sex             0
Age             0
SibSp           0
Ticket         39
Fare            0
Embarked       87
dtype: int64

In [10]:
num_imp=SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
df[categorical_columns]=pd.DataFrame(num_imp.fit_transform(df[categorical_columns]))

print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

# Convert categorical to numeric values

*   (1) One-Hot Encoder
*   (2) Target averaging (prob)
*   (3) Weight of Evidence (WoE)
*   (4) Smoothed weight of evidence (SWoE)

### One-Hot Encoder

In [11]:
nominal_columns = ["Sex", "Embarked"]
dummy_df = pd.get_dummies(df[nominal_columns], drop_first=True) 
filtered_loans_with_dummy_df = pd.concat([df, dummy_df], axis=1)
filtered_loans_with_dummy_df = filtered_loans_with_dummy_df.drop(nominal_columns, axis=1)
print(filtered_loans_with_dummy_df)

     PassengerId  Survived  Pclass  \
0            1.0       0.0     3.0
1            2.0       1.0     1.0
2            3.0       1.0     3.0
3            4.0       1.0     1.0
4            5.0       0.0     3.0
..           ...       ...     ...
860        887.0       0.0     2.0
861        888.0       1.0     1.0
862        889.0       0.0     3.0
863        890.0       1.0     1.0
864        891.0       0.0     3.0

                                                  Name        Age  SibSp  \
0                              Braund, Mr. Owen Harris  22.000000    1.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.000000    1.0
2                               Heikkinen, Miss. Laina  26.000000    0.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000    1.0
4                             Allen, Mr. William Henry  35.000000    0.0
..                                                 ...        ...    ...
860                              Montvila, Rev. Juozas  27.000000    0.0
861                       Graham, Miss. Margaret Edith  19.000000    0.0
862           Johnston, Miss. Catherine Helen "Carrie"  29.892266    1.0
863                              Behr, Mr. Karl Howell  26.000000    0.0
864                                Dooley, Mr. Patrick  32.000000    0.0

               Ticket     Fare  Sex_male  Embarked_Q  Embarked_S
0           A/5 21171   7.2500         1           0           1
1            PC 17599  71.2833         0           0           0
2    STON/O2. 3101282   7.9250         0           0           1
3              113803  53.1000         0           0           1
4              373450   8.0500         1           0           1
..                ...      ...       ...         ...         ...
860            211536  13.0000         1           0           1
861            112053  30.0000         0           0           1
862        W./C. 6607  23.4500         0           0           1
863            111369  30.0000         1           0           0
864            370376   7.7500         1           1           0

[865 rows x 11 columns]

### Target Averaging

In [12]:
target_avg = df.groupby('Embarked')['Survived'].mean()
print(target_avg)
df['Embarked_target_avg'] = df['Embarked'].map(target_avg)
df

Embarked
C    0.553333
Q    0.382353
S    0.344668
Name: Survived, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked,Embarked_target_avg
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,A/5 21171,7.2500,S,0.344668
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,PC 17599,71.2833,C,0.553333
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,STON/O2. 3101282,7.9250,S,0.344668
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,113803,53.1000,S,0.344668
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,373450,8.0500,S,0.344668
...,...,...,...,...,...,...,...,...,...,...,...
860,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,211536,13.0000,S,0.344668
861,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,112053,30.0000,S,0.344668
862,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.892266,1.0,W./C. 6607,23.4500,S,0.344668
863,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,111369,30.0000,C,0.553333
864,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,370376,7.7500,Q,0.382353

### Weight of Evidence (WoE)

In [13]:
WoE = np.log(target_avg/(1-target_avg))
print(WoE)
df['Embarked_WoE'] = df['Embarked'].map(WoE)
df

Embarked
C    0.214148
Q   -0.479573
S   -0.642562
Name: Survived, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked,Embarked_target_avg,Embarked_WoE
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,A/5 21171,7.2500,S,0.344668,-0.642562
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,PC 17599,71.2833,C,0.553333,0.214148
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,STON/O2. 3101282,7.9250,S,0.344668,-0.642562
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,113803,53.1000,S,0.344668,-0.642562
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,373450,8.0500,S,0.344668,-0.642562
...,...,...,...,...,...,...,...,...,...,...,...,...
860,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,211536,13.0000,S,0.344668,-0.642562
861,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,112053,30.0000,S,0.344668,-0.642562
862,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.892266,1.0,W./C. 6607,23.4500,S,0.344668,-0.642562
863,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,111369,30.0000,C,0.553333,0.214148
864,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,370376,7.7500,Q,0.382353,-0.479573

### Smoothed weight of evidence (SWoE)

In [14]:
target_event = df.groupby('Embarked')['Survived'].sum()
target_count = df.groupby('Embarked')['Survived'].count()
smoothed_target_event = 1
smoothed_target_count = 2
smoothed_target_avg = (target_event + smoothed_target_event) / (target_count + smoothed_target_count)
SWoE = np.log(smoothed_target_avg/(1-smoothed_target_avg))
print(SWoE)
df['Embarked_SWoE'] = df['Embarked'].map(SWoE)
df

Embarked
C    0.211309
Q   -0.465363
S   -0.640443
Name: Survived, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked,Embarked_target_avg,Embarked_WoE,Embarked_SWoE
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,A/5 21171,7.2500,S,0.344668,-0.642562,-0.640443
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,PC 17599,71.2833,C,0.553333,0.214148,0.211309
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,STON/O2. 3101282,7.9250,S,0.344668,-0.642562,-0.640443
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,113803,53.1000,S,0.344668,-0.642562,-0.640443
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,373450,8.0500,S,0.344668,-0.642562,-0.640443
...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,211536,13.0000,S,0.344668,-0.642562,-0.640443
861,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,112053,30.0000,S,0.344668,-0.642562,-0.640443
862,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.892266,1.0,W./C. 6607,23.4500,S,0.344668,-0.642562,-0.640443
863,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,111369,30.0000,C,0.553333,0.214148,0.211309
864,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,370376,7.7500,Q,0.382353,-0.479573,-0.465363