# Example: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

In [1]:
#Import the libraries
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/hw/titanic_training_dataset_v2.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       828 non-null    float64
 3   Name         866 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        858 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       852 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     803 non-null    object
dtypes: float64(5), int64(2), object(5)
memory usage: 83.7+ KB

# 1) Load data & review the data

<font color='blue'>Q1) What is the shape of this dataset? (rows & columns)</font>

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

# 2) Drop unqualified variables

*   Drop variables with missing > 50%
*   Drop categorical variables with flat values > 70% (variables with the same value in the same column)

<font color='blue'>Q2) How many columns do we have left?</font>

In [6]:
half_count = len(df)/2
seventy_percent_count = len(df)*0.7
print(half_count)
print(seventy_percent_count)
df = df.dropna(thresh=half_count,axis=1) # Drop any column with more than 50% missing values
print(df.shape)

445.5
623.6999999999999
(891, 11)

In [7]:
for col in df.columns:
    print(df[col].value_counts())
    print()

1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: PassengerId, Length: 891, dtype: int64

0.0    533
1.0    332
Name: Survived, dtype: int64

3.0    454
1.0    202
2.0    172
Name: Pclass, dtype: int64

Braund, Mr. Owen Harris                                     1
Karaic, Mr. Milan                                           1
Van Impe, Mr. Jean Baptiste                                 1
Leitch, Miss. Jessie Wills                                  1
Johnson, Mr. Alfred                                         1
                                                           ..
Moraweck, Dr. Ernest                                        1
Wick, Miss. Mary Natalie                                    1
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)    1
Dennis, Mr. Samuel                                          1
Dooley, Mr. Patrick                                         1
Name: Name, Length: 866, dtype: int64

male      577
female    314
Name: Sex, dtype: int64

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

0.0    588
1.0    198
2.0     27
4.0     18
3.0     15
8.0      7
5.0      5
Name: SibSp, dtype: int64

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

1601        7
347082      7
CA 2144     6
CA. 2343    6
347088      6
           ..
A/5 2466    1
226593      1
9234        1
19988       1
370376      1
Name: Ticket, Length: 653, dtype: int64

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: Fare, Length: 248, dtype: int64

S    580
C    154
Q     69
Name: Embarked, dtype: int64

In [8]:
df = df.drop(['Parch'],axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       828 non-null    float64
 3   Name         866 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        858 non-null    float64
 7   Ticket       852 non-null    object
 8   Fare         891 non-null    float64
 9   Embarked     803 non-null    object
dtypes: float64(5), int64(1), object(4)
memory usage: 69.7+ KB

# 3) Remove all rows with missing target (the variable "Survived")

<font color='blue'>Q3) How many rows do we have left?</font>

In [9]:
null_count = df.Survived.isnull().sum()
print(null_count)
df = df.dropna(subset = ['Survived'])
print(df.shape)

26
(865, 10)

# 4) Handle outliers 

For the variable “Fare”, replace outlier values with the boundary values


*   If value < (Q1 - 1.5IQR), relace with (Q1 - 1.5IQR)
*   If value > (Q3 + 1.5IQR), relace with (Q3 + 1.5IQR)

<font color='blue'>Q4) What is the mean of “Fare” after replacing the outliers (round 2 decimal points)?</font>

In [10]:
IQR = df['Fare'].quantile(0.75) - df['Fare'].quantile(0.25)
min_value = df['Fare'].quantile(0.25)-(1.5 * IQR)
max_value = df['Fare'].quantile(0.75)+(1.5 * IQR)
print(IQR)
print(max_value)
print(min_value)
df['Fare'].describe()

23.1042
65.6563
-26.7605

count    865.000000
mean      32.392398
std       50.250286
min        0.000000
25%        7.895800
50%       14.458300
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [11]:
df = df.reset_index()
df = df.drop(['index'], axis=1)
for n in range(len(df['Fare'])):
    if df.Fare[n] < min_value:
        df.Fare[n] = min_value
    if df.Fare[n] > max_value:
        df.Fare[n] = max_value
df

/var/folders/tv/k0fynw6n6nx4hvw_0rc226m40000gn/T/ipykernel_16299/638069354.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Fare[n] = max_value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,65.6563,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
860,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
861,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
862,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
863,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
864,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

# 5) Impute missing value



*   Show the number of missing values in each variable
*   Impute missing values with mean & mode
*   Show the number of missing values again after missing value imputation

<font color='blue'>Q5) Which variable has the largest number of missing values?</font>

In [12]:
print(df.isnull().sum())
print(df.info())
df

PassengerId      0
Survived         0
Pclass          63
Name            25
Sex              0
Age            172
SibSp           33
Ticket          39
Fare             0
Embarked        87
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 865 entries, 0 to 864
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  865 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       802 non-null    float64
 3   Name         840 non-null    object
 4   Sex          865 non-null    object
 5   Age          693 non-null    float64
 6   SibSp        832 non-null    float64
 7   Ticket       826 non-null    object
 8   Fare         865 non-null    float64
 9   Embarked     778 non-null    object
dtypes: float64(5), int64(1), object(4)
memory usage: 67.7+ KB
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,65.6563,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
860,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
861,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
862,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
863,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
864,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

In [13]:
from sklearn.impute import SimpleImputer

num_imp=SimpleImputer(missing_values=np.NaN, strategy='median')
df[['Pclass','Age','SibSp']]=pd.DataFrame(num_imp.fit_transform(df[['Pclass','Age','SibSp']]))
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name           25
Sex             0
Age             0
SibSp           0
Ticket         39
Fare            0
Embarked       87
dtype: int64

# 6) Convert categorical to numeric values



*   Drop the variables “Name” & “Ticket”
*   For the variables “Sex” & “Embarked”, perform the dummy coding and drop the first level. Also, drop those original variables (“Sex” & “Embarked”)

<font color='blue'>Q6) How many columns do we have?</font>

In [14]:
df = df.drop(['Name','Ticket'],axis=1)
nominal_columns = ["Sex", "Embarked"]
dummy_df = pd.get_dummies(df[nominal_columns], drop_first=True) 
filtered_loans_with_dummy_df = pd.concat([df, dummy_df], axis=1)
print(filtered_loans_with_dummy_df)
filtered_loans_with_dummy_df = filtered_loans_with_dummy_df.drop(nominal_columns, axis=1)
print(filtered_loans_with_dummy_df)

     PassengerId  Survived  Pclass     Sex   Age  SibSp     Fare Embarked  \
0              1       0.0     3.0    male  22.0    1.0   7.2500        S
1              2       1.0     1.0  female  38.0    1.0  65.6563        C
2              3       1.0     3.0  female  26.0    0.0   7.9250        S
3              4       1.0     1.0  female  35.0    1.0  53.1000        S
4              5       0.0     3.0    male  35.0    0.0   8.0500        S
..           ...       ...     ...     ...   ...    ...      ...      ...
860          887       0.0     2.0    male  27.0    0.0  13.0000        S
861          888       1.0     1.0  female  19.0    0.0  30.0000        S
862          889       0.0     3.0  female  28.0    1.0  23.4500        S
863          890       1.0     1.0    male  26.0    0.0  30.0000        C
864          891       0.0     3.0    male  32.0    0.0   7.7500        Q

     Sex_male  Embarked_Q  Embarked_S
0           1           0           1
1           0           0           0
2           0           0           1
3           0           0           1
4           1           0           1
..        ...         ...         ...
860         1           0           1
861         0           0           1
862         0           0           1
863         1           0           0
864         1           1           0

[865 rows x 11 columns]
     PassengerId  Survived  Pclass   Age  SibSp     Fare  Sex_male  \
0              1       0.0     3.0  22.0    1.0   7.2500         1
1              2       1.0     1.0  38.0    1.0  65.6563         0
2              3       1.0     3.0  26.0    0.0   7.9250         0
3              4       1.0     1.0  35.0    1.0  53.1000         0
4              5       0.0     3.0  35.0    0.0   8.0500         1
..           ...       ...     ...   ...    ...      ...       ...
860          887       0.0     2.0  27.0    0.0  13.0000         1
861          888       1.0     1.0  19.0    0.0  30.0000         0
862          889       0.0     3.0  28.0    1.0  23.4500         0
863          890       1.0     1.0  26.0    0.0  30.0000         1
864          891       0.0     3.0  32.0    0.0   7.7500         1

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
860           0           1
861           0           1
862           0           1
863           0           0
864           1           0

[865 rows x 9 columns]

# 7) Partition data



*   Split train/test split with stratification using 70%:30% and random seed with 12345
*   Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)

<font color='blue'>Q7) What is a proportion between survived (1) and died (0) in the training data?</font>

In [15]:
filtered_loans_with_dummy_df['Survived'].value_counts() / filtered_loans_with_dummy_df.shape[0]

0.0    0.616185
1.0    0.383815
Name: Survived, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split
y = filtered_loans_with_dummy_df.pop('Survived')
X = filtered_loans_with_dummy_df

X_train,X_test,y_train,y_test = train_test_split(X,y,stratify=y,test_size=0.3, random_state=12345)

In [22]:
print(X_train.shape)
print(X_test.shape)
y_train.value_counts() / y_train.shape[0]

(605, 8)
(260, 8)

0.0    0.616529
1.0    0.383471
Name: Survived, dtype: float64

In [23]:
y_test.value_counts() / y_test.shape[0]

0.0    0.615385
1.0    0.384615
Name: Survived, dtype: float64